displayName=Raid Speed Run Tracker
author=hi owo
support=
description=Tracks CoX challenge mode room times and personal best to race against
tags=speedrun, cox, raid, tracker
plugins=com.raidspeedruntracker.RaidSpeedRunTrackerPlugin